<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>通用响应式模板03</title>
    <script type="text/javascript" src="extends/extends.js"></script>
    <link href="css/base.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="extends/libs/html5.js"></script>
    <![endif]-->
    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="wp-column-page">
    <!--导航开始-->
    <header class="header-section">
      <div class="container">
        <div class="header-holder">
          <div
            class="header-primary d-flex flex-wrap justify-content-between align-items-center"
          >
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="/_s803/main.psp">
                  <img src="assets/images/logo/logo.png" alt="logo" />
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a href="/_s803/main.psp"
                  ><img src="assets/images/logo/logo.png" alt="logo"
                /></a>
              </div>
              <div class="menu-area">
                <ul class="menu">
                  <li>
                    <a href="/_s803/main.psp">首页</a>
                  </li>
                  <li>
                    <a href="/_s803/zxgk/list.psp">中心概况</a>
                  </li>
                  <li>
                    <a href="/_s803/yjfx/list.psp">科学研究</a>
                    <ul class="submenu">
                      <li><a href="/_s803/yjfx/list.psp">研究方向</a></li>
                      <li><a href="/_s803/kyxm/list.psp">科研项目</a></li>
                      <li><a href="/_s803/xsjl/list.psp">学术论文</a></li>
                      <li><a href="/_s803/kfsj/list.psp">开放数据</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/_s803/cgzh/list.psp">成果转化</a>
                    <ul class="submenu">
                      <li><a href="/_s803/cyhcg/list.psp">成果展示</a></li>
                    <li><a href="/_s803/sjzp/list.psp">书籍作品</a></li>
                    <li><a href="/_s803/spzp/list.psp">视频作品</a></li>
                      <li><a href="/_s803/hzdw/list.psp">合作单位</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="team.html">师资力量</a>
                  </li>
                  <li>
                    <a href="/_s803/rcpy/list.psp">人才培养</a>
                  </li>
                  <li><a href="/_s803/rczp/list.psp">人才招聘</a></li>
                </ul>
                <a
                  class="wallet-btn"
                  href=""
                  data-bs-toggle="modal"
                  data-bs-target="#wallet-option"
                >
                  <i class="fa-solid fa-phone"></i
                ></a>

                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div
    class="wallet-modal modal fade"
    id="wallet-option"
    tabindex="-1"
    aria-labelledby="choose-wallet"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="choose-wallet">联系我们</h4>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p><svg t="1723186072277" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2372" width="20" height="20"><path d="M512 0C312.32 0 153.6 158.72 153.6 358.4 153.6 624.64 512 1024 512 1024s358.4-399.36 358.4-665.6C870.4 158.72 711.68 0 512 0z m0 486.4c-71.68 0-128-56.32-128-128s56.32-128 128-128 128 56.32 128 128-56.32 128-128 128z" p-id="2373" fill="#ffffff"></path></svg>广东省广州市天河区黄埔大道西601号暨南大学石牌校区第一文科楼6楼</p>
          <p>邮政编码: 510632</p>
          <p><svg t="1723186191283" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3424" width="20" height="20"><path d="M780.8 341.333333H243.2l268.8 149.333334v85.333333L213.333333 409.6V682.666667h597.333334V409.6l-298.666667 166.4v-85.333333L780.8 341.333333zM896 256v512H128V256h768z" fill="#ffffff" p-id="3425"></path></svg> jnu_practice@qq.cn</p>
          <!-- <ul class="wallet__list">
            <li class="wallet__list-item">
              <a href="#">
                <span
                  ><img
                    src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/metamask.svg"
                    alt="metamask"
                  />
                </span>
              </a>
            </li>
            <li class="wallet__list-item">
              <a href="#">
                <span
                  ><img
                    src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/coinbase.svg"
                    alt="coinbase"
                  />
                </span>
              </a>
            </li>
            <li class="wallet__list-item">
              <a href="#">
                <span
                  ><img
                    src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/bitski.svg"
                    alt="bitski"
                  /> </span
              ></a>
            </li>
            <li class="wallet__list-item">
              <a href="#">
                <span
                  ><img
                    src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/venly.svg"
                    alt="venly Wallet"
                  /> </span
              ></a>
            </li>
            <li class="wallet__list-item">
              <a href="#">
                <span
                  ><img
                    src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/wallet-connect.svg"
                    alt=" Wallet connect"
                  /> </span
              ></a>
            </li>
          </ul> -->
          <!-- <p>
            By connecting your wallet, you agree to our
            <a href="#">Terms of Service</a> and our
            <a href="#">Privacy Policy</a> .
          </p> -->
        </div>
      </div>
    </div>
  </div>



    <!--aside导航-->
    <div class="wp-navi-aside" id="wp-navi-aside">
      <div class="aside-inner">
        <div class="navi-aside-wrap"></div>
      </div>
      <div class="navi-aside-mask"></div>
    </div>
    <!--//导航结束-->

    <!--主体开始-->
    <div class="wp-wrapper wp-container">
      <div class="wp-inner clearfix wpinner">
        <div class="wp-column-menu">
          <div class="column-head" frag="面板6">
            <div
              class="column-anchor clearfix"
              frag="窗口6"
              portletmode="simpleColumnAnchor"
            >
              <h3 class="anchor-title">
                <span frag="窗口内容">位置栏目</span>
              </h3>
              <a class="column-switch"></a>
            </div>
          </div>
          <div class="column-body" frag="面板7">
            <div
              class="column-list"
              frag="窗口7"
              portletmode="simpleColumnList"
            >
              <div frag="窗口内容">
                <!--[ColumnStructBegin]-->
                <ul class="column-list-wrap">
                  <!--[ColumnCycleBegin]-->
                  <li class="column-item {级别样式} {选中样式}">
                    <a
                      href="{栏目URL}"
                      title="{栏目名称}"
                      class="column-item-link {选中样式}"
                      ><span class="column-name">{栏目名称}</span></a
                    >
                    <!--[SubColumnStructBegin]-->
                    <ul class="sub-list">
                      <!--[ColumnCycleBegin]-->
                      <li class="sub-item {级别样式} {选中样式}">
                        <a
                          href="{栏目URL}"
                          title="{栏目名称}"
                          class="sub-item-link {选中样式}"
                          target="{打开方式}"
                          ><span class="column-name">{栏目名称}</span></a
                        >
                        <!--[SubColumnList]-->
                      </li>
                      <!--[ColumnCycleEnd]-->
                    </ul>
                    <!--[SubColumnStructEnd]-->
                  </li>
                  <!--[ColumnCycleEnd]-->
                </ul>
                <!--[ColumnStructEnd]-->
              </div>
            </div>
          </div>
        </div>
        <div class="wp-column-news">
          <div class="column-news-box list-box">
            <div class="column-books-con" frag="面板9">
              <div class="book-container" frag="窗口9" portletmode="simpleList">
                <div frag="窗口内容" >
                  <!--[InfoCycleBegin]-->
                    <div class="column-books-item item-{序号值}">
                      <div class="left">
                        <img src="{图片路径}" alt="视频封面图">
                      </div>
                      <div class="right">
                        <span class="column-news-title1">{标题}</span>
                        <span class="column-news-author21">类别：{作者}</span>
                      </div>
                    </div>
                  <!--[InfoCycleEnd]-->
                </div>
              </div>
          </div>
        </div>
    </div>
    <!--//主体结束-->
    <!--底部开始-->
    <div class="wp-wrapper" id="footer_d">
      <div class="wp-inner footer_d" >
        <div class="copyright">
          <div >Copyright © 暨南大学AGI智媒体应用研发中心</div>
        </div>
      </div>
    </div>
    <!--//底部结束-->
    <!--读图模式开始-->
    <div id="wp-view-page" class="view-image">
      <div id="view-head">
        <a id="back-read-page" href="javascript:;"><span>返回</span></a
        ><a target="_blank" id="view-original-image"><span>原图</span></a>
      </div>
      <div id="view-body">
        <ul id="view-image-items"></ul>
      </div>
      <div id="view-foot">
        <div id="view-index">
          <span id="view-current"></span>/<span id="view-total"></span>
        </div>
        <p id="view-title"></p>
      </div>
    </div>
    <!--//读图模式结束-->
    <script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    $(function () {
      // 初始化SDAPP
      new SDAPP({
        menu: {
          type: "aside",
        },
        view: {
          target: ".wp_entry img",
          minSize: 40,
        },
      });
    });
  </script>
</html>
