﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>
    暨南大学AGI智媒体应用研发中心
  </title>
  <meta name="title" content="暨南大学AGI智媒体应用研发中心" />
  <meta name="description" content="暨南大学AGI智媒体应用研发中心" />

  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/aos.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
  <div class="preloader">
    <div class="preloader__inner">
      <div class="preloader__icon">
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <header class="header-section">
    <div class="container">
      <div class="header-holder">
        <div class="header-primary d-flex flex-wrap justify-content-between align-items-center">
          <div class="brand-logo d-none d-lg-inline-block">
            <div class="logo">
              <a href="/_s803/main.psp">
                <img src="assets/images/logo/logo.png" alt="logo" />
              </a>
            </div>
          </div>
          <div class="header-wrapper justify-content-lg-end">
            <div class="mobile-logo d-lg-none">
              <a href="/_s803/main.psp"><img src="assets/images/logo/logo.png" alt="logo" /></a>
            </div>
            <div class="menu-area">
              <ul class="menu">
                <li>
                  <a href="/_s803/main.psp">首页</a>
                </li>
                <li>
                  <a href="/_s803/zxgk/list.psp">中心概况</a>
                </li>
                <li>
                  <a href="/_s803/yjfx/list.psp">科学研究</a>
                  <ul class="submenu">
                    <li><a href="/_s803/yjfx/list.psp">研究方向</a></li>
                    <li><a href="/_s803/kyxm/list.psp">科研项目</a></li>
                    <li><a href="/_s803/xsjl/list.psp">学术论文</a></li>
                    <li><a href="/_s803/kfsj/list.psp">开放数据</a></li>
                  </ul>
                </li>
                <li>
                  <a href="/_s803/cgzh/list.psp">成果转化</a>
                  <ul class="submenu">
                    <li><a href="/_s803/cyhcg/list.psp">成果展示</a></li>
                    <li><a href="/_s803/sjzp/list.psp">书籍作品</a></li>
                    <li><a href="/_s803/spzp/list.psp">视频作品</a></li>
                    <li><a href="/_s803/hzdw/list.psp">合作单位</a></li>
                  </ul>
                </li>
                <li>
                  <a href="team.html">师资力量</a>
                </li>
                <li>
                  <a href="/_s803/rcpy/list.psp">人才培养</a>
                </li>
                <li><a href="/_s803/rczp/list.psp">人才招聘</a></li>
              </ul>
              <a class="wallet-btn" href="" data-bs-toggle="modal" data-bs-target="#wallet-option">
                <i class="fa-solid fa-phone"></i></a>

              <div class="header-bar d-lg-none">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="wallet-modal modal fade" id="wallet-option" tabindex="-1" aria-labelledby="choose-wallet"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="choose-wallet">联系我们</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p><svg t="1723186072277" class="icon" viewBox="0 0 1024 1024" version="1.1"
              xmlns="http://www.w3.org/2000/svg" p-id="2372" width="20" height="20">
              <path
                d="M512 0C312.32 0 153.6 158.72 153.6 358.4 153.6 624.64 512 1024 512 1024s358.4-399.36 358.4-665.6C870.4 158.72 711.68 0 512 0z m0 486.4c-71.68 0-128-56.32-128-128s56.32-128 128-128 128 56.32 128 128-56.32 128-128 128z"
                p-id="2373" fill="#ffffff"></path>
            </svg>广东省广州市天河区黄埔大道西601号暨南大学石牌校区第一文科楼6楼</p>
          <p>邮政编码: 510632</p>
          <p><svg t="1723186191283" class="icon" viewBox="0 0 1024 1024" version="1.1"
              xmlns="http://www.w3.org/2000/svg" p-id="3424" width="20" height="20">
              <path
                d="M780.8 341.333333H243.2l268.8 149.333334v85.333333L213.333333 409.6V682.666667h597.333334V409.6l-298.666667 166.4v-85.333333L780.8 341.333333zM896 256v512H128V256h768z"
                fill="#ffffff" p-id="3425"></path>
            </svg> jnu_practice@qq.cn</p>
          <!-- <ul class="wallet__list">
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/metamask.svg"
                      alt="metamask"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/coinbase.svg"
                      alt="coinbase"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/bitski.svg"
                      alt="bitski"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/venly.svg"
                      alt="venly Wallet"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/wallet-connect.svg"
                      alt=" Wallet connect"
                    /> </span
                ></a>
              </li>
            </ul> -->
          <!-- <p>
              By connecting your wallet, you agree to our
              <a href="#">Terms of Service</a> and our
              <a href="#">Privacy Policy</a> .
            </p> -->
        </div>
      </div>
    </div>
  </div>

  <section class="banner banner--style2" id="home" style="background-image: url(assets/images/banner/bg.jpg)">
    <div class="container">
      <div class="banner__wrapper">
        <div class="row g-5 justify-content-center">
          <div class="col-lg-10">
            <div class="banner__content text-center" data-aos="zoom-in" data-aos-duration="900">
              <h2>
                智媒未来：探索AI赋能的未来传播
              </h2>
              <p>AGI赋能的新媒体</p>
              <a href="#project" class="default-btn"><span>探索一下</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="counter__section counter__section--uplift">
    <div class="container">
      <div class="counter__wrapper" data-aos="fade-up" data-aos-duration="1000">
        <div class="row g-5 justify-content-center align-items-center">
          <div class="col-lg-3 col-sm-6">
            <div class="counter__item">
              <h3>
                <span data-purecounter-start="0" data-purecounter-end="50" class="purecounter"></span>+
              </h3>
              <p>承担项目</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter__item">
              <h3>
                <span data-purecounter-start="0" data-purecounter-end="200" class="purecounter"></span>+
              </h3>
              <p>论文专利</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter__item">
              <h3>
                <span data-purecounter-start="0" data-purecounter-end="300" class="purecounter"></span>M <sup>2</sup>
              </h3>
              <p>机房规模</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="counter__item">
              <h3>
                <span data-purecounter-start="0" data-purecounter-end="1200" class="purecounter"></span>
              </h3>
              <p>CPU核心数</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="project padding-top padding-bottom" id="project">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle"> 产品形态 </p> -->
            <h2 class="section__header__title">主要成果</h2>
          </div>
        </div>
      </div>
      <div class="project__wrapper">
        <div class="row g-4">
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/01.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/1.png" alt="author image" /></a>
                      <h4>中华文化符号谱系数据库</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">公开</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">人文社科</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">
                          国家社科基金重大项目
                        </p>
                      </li>
                      <!-- <li class="project__infolist-item">
                        <p class="project__infolist-name">课题负责人</p>
                        <p class="project__infolist-data">刘涛</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">产品负责人</p>
                        <p class="project__infolist-data">赵甜芳</p>
                      </li> -->
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">进行中</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819324/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/02.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/2.png" alt="author image" /></a>
                      <h4>网络舆情研判标准</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">公开</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">政府企业</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">
                          暨南大学计算传播研究中心
                        </p>
                      </li>
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">已完成</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819325/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/03.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/3.png" alt="author image" /></a>
                      <h4>视觉智能系统</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">定制</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">政府、媒体、企业</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">国家自然科学基金</p>
                      </li>
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">已完成</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="45"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819326/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/04.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/4.png" alt="author image" /></a>
                      <h4>AGI仿真建模系统</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">公开</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">媒体</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">国家自然科学基金</p>
                      </li>
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">进行中</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="55"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819327/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/05.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/4.png" alt="author image" /></a>
                      <h4>AGI虚拟教研空间</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">定制</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">新闻与传播学</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">暨南大学新闻与传播学院</p>
                      </li>
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">进行中</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819328/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="project__item">
              <div class="project__item-inner">
                <div class="project__item-thumb">
                  <img src="assets/images/igo/item/06.png" alt="IGO cover" />

                </div>

                <div class="project__item-content">
                  <div class="project__item-top">
                    <div class="project__item-author">
                      <a href="#"><img src="assets/images/igo/author/3.png" alt="author image" /></a>
                      <h4>AGI可穿戴智媒设备</h4>
                    </div>
                  </div>
                  <div class="project__item-middle">
                    <ul class="project__infolist">
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">开放权限</p>
                        <p class="project__infolist-data">研发</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">面向领域</p>
                        <p class="project__infolist-data">媒体</p>
                      </li>
                      <li class="project__infolist-item">
                        <p class="project__infolist-name">项目资助</p>
                        <p class="project__infolist-data">暨南大学自筹项目</p>
                      </li>
                    </ul>
                    <div class="project__item-amount">
                      <h6><span class="color--theme-color">进行中</span></h6>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="project__item-bottom">
                    <a href="/_s803/2024/0815/c41248a819329/page.psp" class="default-btn default-btn--small">了解更多</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-5">
          <a href="/_s803/cyhcg/list.psp" class="default-btn"><span>更多成果></span></a>
        </div>
      </div>
    </div>
  </section>

  <section class="project padding-top padding-bottom bg--primary-color">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle"> 产品形态 </p> -->
            <h2 class="section__header__title">国家和省部级项目</h2>
          </div>
        </div>
      </div>
      <div class="project__wrapper">
        <div class="swiper project__slider py-2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g1.png" alt="IGO cover" />

                  </div>

                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《互联网群体传播的特点、机制与理论研究》</h5>
                        <h6 class="color--theme-color">国家社科基金重大招标项目</h6>
                        <h6>2015-2018</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="https://cms.jnu.edu.cn/_s803/2024/0815/c41243a819315/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g2.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《高维生物数据的语境可视化分析研究》</h5>
                        <h6 class="color--theme-color">国家自然科学基金青年项目</h6>
                        <h6>2024-2026</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819318/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g3.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《大规模网络传播中群体智能的重叠解耦与分布式协同机制研究》</h5>
                        <h6 class="color--theme-color">国家自然科学基金青年项目</h6>
                        <h6>2023-2025</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819319/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g4.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《多元社交媒体生态下香港青年国家认同的话语危机与重构路径研究》</h5>
                        <h6 class="color--theme-color">国家社会科学基金项目</h6>
                        <h6>2024-2026</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819320/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g5.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《社交媒体“圈层化”的群体行为动力机制研究》</h5>
                        <h6 class="color--theme-color">教育部人文社会科学研究青年基金项目</h6>
                        <h6>2023-2025</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819321/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g6.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《基于社交媒体大数据挖掘的信息社会分层机制研究》</h5>
                        <h6 class="color--theme-color">广东省哲学社会科学规划学科共建项目</h6>
                        <h6>2023-2025</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819322/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="project__item project__item--completed1">
                <div class="project__item-inner">
                  <div class="project__item-thumb">
                    <img src="assets/images/igo/item/g7.png" alt="IGO cover" />

                  </div>


                  <div class="project__item-content project__item-height27rem">
                    <div class="project__item-middle">
                      <div class="project__item-amount">
                        <h5>《自媒体对外传播与香港青年国家认同的建构关系研究》</h5>
                        <h6 class="color--theme-color">广东省哲学社会科学规划项目</h6>
                        <h6>2024-2026</h6>
                        <div>项目进度:</div>
                        <div class="progress">
                          <div class="progress-bar" role="progressbar" style="width: 30%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </div>
                    </div>
                    <div class="project__item-bottom">
                      <a href="/_s803/2024/0815/c41243a819323/page.psp" class="default-btn default-btn--small">了解更多</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="project__slider-pagination mt-4 text-center"></div>
        </div>
      </div>
    </div>
    <div class="text-center mt-5">
      <a href="/_s803/kyxm/list.psp" class="default-btn"><span>更多项目></span></a>
    </div>
  </section>

  <section class="project padding-top padding-bottom bg--primary-color">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle"> 产品形态 </p> -->
            <h2 class="section__header__title">其他板块</h2>
          </div>
        </div>
      </div>
      <div class="otherPage__wrapper">
        <div class="left">
          <div class="box_bigItem">
            <a href="/_s803/sjzp/list.psp">
              <div class="image-container">
                <img src="assets/images/main/sjzp.jpg" alt="书籍作品">
                <div class="arrow-icon"><svg t="1725443280238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2281" width="68" height="68"><path d="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" p-id="2282" fill="#ffffff"></path></svg></div> <!-- 向右箭头图标 -->
              </div>
            </a>
            <div class="box_title">
              <h5>书籍作品</h5>
            </div>
          </div>
        </div>
        
        <div class="right">
          <div class="box_smallItem">
            <a href="/_s803/spzp/list.psp">
              <div class="image-container">
                <img src="assets/images/main/spzp.png" alt="视频作品">
                <div class="arrow-icon"><svg t="1725443280238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2281" width="68" height="68"><path d="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" p-id="2282" fill="#ffffff"></path></svg></div> <!-- 向右箭头图标 -->
              </div>
            </a>
            <div class="box_title">
              <h5>视频作品</h5>
            </div>
          </div>
      
          <div class="box_smallItem">
            <a href="/_s803/xsjl/list.psp">
              <div class="image-container">
                <img src="assets/images/main/xslw.png" alt="学术论文">
                <div class="arrow-icon"><svg t="1725443280238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2281" width="68" height="68"><path d="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" p-id="2282" fill="#ffffff"></path></svg></div> <!-- 向右箭头图标 -->
              </div>
            </a>
            <div class="box_title">
              <h5>学术论文</h5>
            </div>
          </div>
      
          <div class="box_smallItem">
            <a href="/_s803/kfsj/list.psp">
              <div class="image-container">
                <img src="assets/images/main/kfsj.png" alt="开放数据">
                <div class="arrow-icon"><svg t="1725443280238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2281" width="68" height="68"><path d="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" p-id="2282" fill="#ffffff"></path></svg></div> <!-- 向右箭头图标 -->
              </div>
            </a>
            <div class="box_title">
              <h5>开放数据</h5>
            </div>
          </div>
      
          <div class="box_smallItem">
            <a href="/_s803/hzdw/list.psp">
              <div class="image-container">
                <img src="assets/images/main/hzjg.png" alt="合作单位">
                <div class="arrow-icon"><svg t="1725443280238" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2281" width="68" height="68"><path d="M407.104 939.52C394.528 952.544 377.248 959.904 359.168 960 318.368 958.304 286.592 924 288.032 883.2 287.936 862.08 296.288 841.824 311.2 826.88L623.904 512 311.2 197.12C296.288 182.176 287.936 161.92 288.032 140.8 286.592 100 318.368 65.696 359.168 64 377.248 64.096 394.528 71.456 407.104 84.48L776.96 455.68C807.68 486.944 807.68 537.056 776.96 568.32L407.104 939.52Z" p-id="2282" fill="#ffffff"></path></svg></div> <!-- 向右箭头图标 -->
              </div>
            </a>
            <div class="box_title">
              <h5>合作机构</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="benifit padding-top">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle"> Benifits</p> -->
            <h2 class="section__header__title">我们能提供</h2>
          </div>
        </div>
      </div>
      <div class="benifit__wrapper">
        <div class="row g-5">
          <div class="col-lg-3 col-sm-6">
            <div class="benifit__item">
              <div class="benifit__item-inner">
                <div class="benifit__item-thumb">
                  <img src="assets/images/benifit/01.png" alt="Benifit image" />

                </div>
                <div class="benifit__item-content">
                  <h4>舆情服务</h4>
                  <p>
                    智能舆情分析与可视化系统服务，快速数据收集、整理及可视化。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="benifit__item">
              <div class="benifit__item-inner">
                <div class="benifit__item-thumb">
                  <img src="assets/images/benifit/02.png" alt="Benifit image" />
                </div>
                <div class="benifit__item-content">
                  <h4>智库报告</h4>
                  <p>定期追踪AGI前沿咨询，汇聚成行业报告，指导行业发展。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="benifit__item">
              <div class="benifit__item-inner">
                <div class="benifit__item-thumb">
                  <img src="assets/images/benifit/03.png" alt="Benifit image" />
                </div>
                <div class="benifit__item-content">
                  <h4>融媒体产品</h4>
                  <p>发布AI原创短视频，覆盖人文、科普两大板块。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="benifit__item">
              <div class="benifit__item-inner">
                <div class="benifit__item-thumb">
                  <img src="assets/images/benifit/04.png" alt="Benifit image" />
                </div>
                <div class="benifit__item-content">
                  <h4>数据库系统</h4>
                  <p>
                    开放共享的数字人文数据库系统，服务学科发展及新文科建设。
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- 
<section class="token padding-top padding-bottom">
<div class="container">
<div class="section-header section-header--left">
<div class="section-header__content">
<div class="section-header__titlebar">
<p class="section-header__subtitle"> Statistics</p>
<h2 class="section__header__title">Tokenomics</h2>
</div>
</div>
</div>
<div class="token__wrapper">
<div class="row g-5">
<div class="col-lg-6">
<div class="token__info">
<ul class="token__info-list">
<li class="token__info-list-item">
<p class="token__info-list-name">Total Supply</p>
<p class="token__info-list-value">15,000,000</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Public sale</p>
<p class="token__info-list-value">$0.24</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Farming Pool</p>
<p class="token__info-list-value">27.3%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Staking</p>
<p class="token__info-list-value">15.3%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Ecosystem</p>
<p class="token__info-list-value">07.5%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Advisor</p>
<p class="token__info-list-value">7.03%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Private Sale</p>
<p class="token__info-list-value">23.45%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Liquidity</p>
<p class="token__info-list-value">13.3%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Marketing</p>
<p class="token__info-list-value">7.3%</p>
</li>
<li class="token__info-list-item">
<p class="token__info-list-name">Team</p>
<p class="token__info-list-value">5.3%</p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="token__allocation  bg--shade1">
<div class="token__allocation-inner text-center">
<h4 class="mb-4">Sale Proceed Allocation</h4>
<div class="token__allocation-thumb">
<img src="assets/images/token/01.png" alt="Tokenomics Image">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section> -->

  <section class="roadmap padding-top padding-bottom" id="roadmap">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle">成长历程</p> -->
            <h2 class="section__header__title">成长历程</h2>
          </div>
        </div>
      </div>
      <div class="roadmap__wrapper">
        <div class="swiper roadmap__slider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="roadmap__item" data-aos="fade-up" data-aos-duration="1000">
                <div class="roadmap__item-inner roadmap__item-inner--vertical-line">
                  <div class="roadmap__item-year">
                    <h6>2021年10月</h6>
                    <img src="assets/images/roadmap/arrow-icon.png" alt="Arrow Icon" />
                  </div>
                  <div class="roadmap__item-content">
                    <div class="roadmap__item-icon">1</div>
                    <div class="roadmap__item-text">
                      <h4>组织筹办</h4>
                      <p>
                        成立计算传播跨学科创新团队，组织专家团队准备申报事宜
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="roadmap__item" data-aos="fade-up" data-aos-duration="1500">
                <div class="roadmap__item-inner roadmap__item-inner--vertical-line">
                  <div class="roadmap__item-year">
                    <h6>2024年6月21日</h6>
                    <img src="assets/images/roadmap/arrow-icon.png" alt="Arrow Icon" />
                  </div>
                  <div class="roadmap__item-content">
                    <div class="roadmap__item-icon">2</div>
                    <div class="roadmap__item-text">
                      <h4>正式成立</h4>
                      <p>
                        中心揭牌仪式暨首届AGI智媒体发展论坛在郁文报告厅举办
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="roadmap__item" data-aos="fade-up" data-aos-duration="2000">
                <div class="roadmap__item-inner roadmap__item-inner--vertical-line">
                  <div class="roadmap__item-year">
                    <h6>2024年7月14日</h6>
                    <img src="assets/images/roadmap/arrow-icon.png" alt="Arrow Icon" />
                  </div>
                  <div class="roadmap__item-content">
                    <div class="roadmap__item-icon">3</div>
                    <div class="roadmap__item-text">
                      <h4>汇报工作</h4>
                      <p>
                        在哲社科重点实验室建设会议上向林如鹏书记作口头汇报
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="roadmap__item" data-aos="fade-up" data-aos-duration="2500">
                <div class="roadmap__item-inner roadmap__item-inner--vertical-line">
                  <div class="roadmap__item-year">
                    <h6>未来</h6>
                    <img src="assets/images/roadmap/arrow-icon.png" alt="Arrow Icon" />
                  </div>
                  <div class="roadmap__item-content">
                    <div class="roadmap__item-icon">4</div>
                    <div class="roadmap__item-text">
                      <h4>目标</h4>
                      <p>
                        重点研发AGI智媒体应用产品，打造媒体融合发展新标杆
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="roadmap__slider-prev">
          <i class="fas fa-angle-left"></i>
        </div>
        <div class="roadmap__slider-next">
          <i class="fas fa-angle-right"></i>
        </div>
      </div>
    </div>
  </section>

  <section class="team padding-bottom shape-1r" id="team">
    <div class="container">
      <div class="section-header section-header--middle">
        <div class="section-header__content">
          <div class="section-header__titlebar">
            <!-- <p class="section-header__subtitle"> Team</p> -->
            <h2 class="section__header__title">团队成员</h2>
          </div>
        </div>
      </div>
      <div class="team__wrapper">
        <div class="row justify-content-center g-4">
          <div class="col-lg-3 col-sm-6">
            <div class="team__item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
              <a href="https://www.csh.ac.cn">
                <div class="team__thumb">
                  <img src="assets/images/team/CSH.jpg" alt="Team Member Image" />
                </div>
              </a>
              <div class="team__content">
                <h4><a href="https://www.csh.ac.cn">成生辉</a></h4>
                <p>教授（首席科学家）</p>
                <ul class="social">
                  <li class="social__item">
                    <a href="https://www.csh.ac.cn" class="social__link"><i
                        class="fa-solid fa-id-card" style="color: #ffffff;"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team__item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="150">
              <a href="https://xwxy.jnu.edu.cn/2021/0913/c12877a648431/page.htm">
                <div class="team__thumb">
                  <img src="assets/images/team/ZTF.jpg" alt="Team Member Image" />
                </div>
              </a>
              <div class="team__content">
                <h4><a href="https://xwxy.jnu.edu.cn/2021/0913/c12877a648431/page.htm">赵甜芳</a></h4>
                <p>副教授（技术负责人）</p>
                <ul class="social">
                  <li class="social__item">
                    <a href="https://xwxy.jnu.edu.cn/2021/0913/c12877a648431/page.htm" class="social__link"><i
                        class="fa-solid fa-id-card" style="color: #ffffff;"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="team__item" data-aos="fade-up" data-aos-duration="800">
              <a href="team.html">
                <div class="team__thumb">
                  <img src="assets/images/team/more.png" alt="Team Member Image" />
                </div>
              </a>
              <div class="team__content" style="min-height: 181.7px;">
                <h4><a href="team.html">更多成员</a>
                </h4>
                <p>More</p>
                <ul class="social">
                  <!-- <li class="social__item">
                    <a href="https://xwxy.jnu.edu.cn/2018/0521/c12874a323034/page.psp" class="social__link">
                      <i
                        class="fa-solid fa-id-card" style="color: #ffffff;"></i></a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="text-center mt-5">
          <a href="team.html" class="default-btn"><span>更多成员></span></a>
        </div> -->
      </div>
    </div>
  </section>

  <section class="cta padding-top padding-bottom" data-aos="fade-up" data-aos-duration="1000">
    <div class="container">
      <div class="cta__wrapper">
        <div class="cta__content">
          <!-- <p class="section-header__subtitle"> 有合作意向?</p> -->
          <h2 class="section__header__title">有合作意向?</h2>
          <a href data-bs-toggle="modal" data-bs-target="#wallet-option" class="default-btn">联系我们</a>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" style="background-image: url(assets/images/footer/bg.png)">
    <div class="footer__wrapper padding-top padding-bottom">
      <div class="container">
        <div class="footer__content text-center">
          <a class="mb-4 d-inline-block" href="index.html"><img src="assets/images/logo/logo2.png" alt="Logo" /></a>
          <div class="all_qrcode_wrapper">
            <div class="qrcode_wrapper">
              <div class="wechat_wrapper">
                <img src="assets/images/qrcode/wechat.jpg" alt="微信公众号" class="wechat_img">
              </div>
              <svg t="1723101209926" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="5653" width="547" height="547">
                <path
                  d="M690.1 377.4c5.9 0 11.8 0.2 17.6 0.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6 5.5 3.9 9.1 10.3 9.1 17.6 0 2.4-0.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-0.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-0.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4 0.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-0.1 17.8-0.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8z m-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1z m-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1z"
                  p-id="5654" fill="#ffffff"></path>
                <path
                  d="M866.7 792.7c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-0.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7 2.4 0 4.7-0.9 6.4-2.6 1.7-1.7 2.6-4 2.6-6.4 0-2.2-0.9-4.4-1.4-6.6-0.3-1.2-7.6-28.3-12.2-45.3-0.5-1.9-0.9-3.8-0.9-5.7 0.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9z m179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c-0.1 19.8-16.2 35.9-36 35.9z"
                  p-id="5655" fill="#ffffff"></path>
              </svg>
              <h6 class="icon_title">微信公众号</h6>
            </div>
            <div class="qrcode_wrapper">
              <div class="wechat_wrapper">
                <img src="assets/images/qrcode/wcVideo.jpg" alt="微信视频号" class="wechat_img">
              </div>
              <svg t="1724743911535" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="11286" width="547" height="547">
                <path
                  d="M866.048 308.8c-17.28 150.912-48.32 308.736-107.776 449.152-50.944 120.32-172.032-89.216-178.432-144.96C578.368 512 892.288 79.04 866.048 308.8z m-600.32 449.152c-59.456-140.416-90.56-298.24-107.776-449.152C131.712 79.04 445.696 512 444.16 612.992c-6.4 55.68-127.488 265.28-178.432 144.96zM512 500.672C253.632 11.392-47.04-49.28 105.088 598.72 177.856 908.8 316.352 1035.264 512 710.528c195.648 324.736 334.144 198.272 406.912-111.744C1071.04-49.216 770.368 11.52 512 500.608z"
                  fill="#ffffff" p-id="11287"></path>
              </svg>
              <h6 class="icon_title">微信视频号</h6>
            </div>
          </div>
          <!-- <ul class="social justify-content-center">
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-discord"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-twitch"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-instagram"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </li>
              <li class="social__item">
                <a href="#" class="social__link"
                  ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                ></a>
              </li>
            </ul> -->
        </div>
      </div>
    </div>
    <div class="footer__copyright">
      <div class="container">
        <div class="text-center py-4">
          <p class="mb-0">暨南大学AGI智媒体应用研发中心© 2024</p>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="scrollToTop"><i class="fa-solid fa-arrow-up-from-bracket"></i></a>

  <script src=" assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/aos.js"></script>
  <script src="assets/js/purecounter.js"></script>

  <script src="assets/js/custom.js"></script>
</body>

</html>