﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>中心成员</title>
    <meta
      name="title"
      content="中心成员"
    />
    <meta
      name="description"
      content=""
    />

    <link
      rel="shortcut icon"
      href="assets/images/favicon.png"
      type="image/x-icon"
    />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader__inner">
        <div class="preloader__icon">
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <header class="header-section">
      <div class="container">
        <div class="header-holder">
          <div
            class="header-primary d-flex flex-wrap justify-content-between align-items-center"
          >
            <div class="brand-logo d-none d-lg-inline-block">
              <div class="logo">
                <a href="/_s803/main.psp">
                  <img src="assets/images/logo/logo.png" alt="logo" />
                </a>
              </div>
            </div>
            <div class="header-wrapper justify-content-lg-end">
              <div class="mobile-logo d-lg-none">
                <a href="/_s803/main.psp"
                  ><img src="assets/images/logo/logo.png" alt="logo"
                /></a>
              </div>
              <div class="menu-area">
                <ul class="menu">
                  <li>
                    <a href="/_s803/main.psp">首页</a>
                  </li>
                  <li>
                    <a href="/_s803/zxgk/list.psp">中心概况</a>
                  </li>
                  <li>
                    <a href="/_s803/yjfx/list.psp">科学研究</a>
                    <ul class="submenu">
                      <li><a href="/_s803/yjfx/list.psp">研究方向</a></li>
                      <li><a href="/_s803/kyxm/list.psp">科研项目</a></li>
                      <li><a href="/_s803/xsjl/list.psp">学术论文</a></li>
                      <li><a href="/_s803/kfsj/list.psp">开放数据</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="/_s803/cgzh/list.psp">成果转化</a>
                    <ul class="submenu">
                      <li><a href="/_s803/cyhcg/list.psp">成果展示</a></li>
                    <li><a href="/_s803/sjzp/list.psp">书籍作品</a></li>
                    <li><a href="/_s803/spzp/list.psp">视频作品</a></li>
                      <li><a href="/_s803/hzdw/list.psp">合作单位</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="team.html">师资力量</a>
                  </li>
                  <li>
                    <a href="/_s803/rcpy/list.psp">人才培养</a>
                  </li>
                  <li><a href="/_s803/rczp/list.psp">人才招聘</a></li>
                </ul>
                <a
                  class="wallet-btn"
                  href=""
                  data-bs-toggle="modal"
                  data-bs-target="#wallet-option"
                >
                  <i class="fa-solid fa-phone"></i
                ></a>

                <div class="header-bar d-lg-none">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    
    <div
      class="wallet-modal modal fade"
      id="wallet-option"
      tabindex="-1"
      aria-labelledby="choose-wallet"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="choose-wallet">联系我们</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p><svg t="1723186072277" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2372" width="20" height="20"><path d="M512 0C312.32 0 153.6 158.72 153.6 358.4 153.6 624.64 512 1024 512 1024s358.4-399.36 358.4-665.6C870.4 158.72 711.68 0 512 0z m0 486.4c-71.68 0-128-56.32-128-128s56.32-128 128-128 128 56.32 128 128-56.32 128-128 128z" p-id="2373" fill="#ffffff"></path></svg>广东省广州市天河区黄埔大道西601号暨南大学石牌校区第一文科楼6楼</p>
            <p>邮政编码: 510632</p>
            <p><svg t="1723186191283" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3424" width="20" height="20"><path d="M780.8 341.333333H243.2l268.8 149.333334v85.333333L213.333333 409.6V682.666667h597.333334V409.6l-298.666667 166.4v-85.333333L780.8 341.333333zM896 256v512H128V256h768z" fill="#ffffff" p-id="3425"></path></svg> jnu_practice@qq.cn</p>
            <!-- <ul class="wallet__list">
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/metamask.svg"
                      alt="metamask"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/coinbase.svg"
                      alt="coinbase"
                    />
                  </span>
                </a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/bitski.svg"
                      alt="bitski"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/venly.svg"
                      alt="venly Wallet"
                    /> </span
                ></a>
              </li>
              <li class="wallet__list-item">
                <a href="#">
                  <span
                    ><img
                      src="https://demo.thetork.com/html/AGI智媒体应用研发中心/assets/images/wallet/wallet-connect.svg"
                      alt=" Wallet connect"
                    /> </span
                ></a>
              </li>
            </ul> -->
            <!-- <p>
              By connecting your wallet, you agree to our
              <a href="#">Terms of Service</a> and our
              <a href="#">Privacy Policy</a> .
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- <section
      class="page-header bg--cover"
      style="background-image: url(assets/images/header/bg.jpg)"
    >
      <div class="container">
        <div class="page-header__content text-center">
          <h2 class="text-capitalize">Our Team</h2>
          <nav style="--bs-breadcrumb-divider: '-'" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center mb-0">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Team</li>
            </ol>
          </nav>
        </div>
      </div>
    </section> -->

    <section class="team padding-top padding-bottom shape-1r">
      <div class="container">
        <div class="section-header section-header--middle">
          <div class="section-header__content">
            <div class="section-header__titlebar">
              <p class="section-header__subtitle">中心成员</p>
              <h2 class="section__header__title">主要成员</h2>
            </div>
          </div>
        </div>
        <div class="team__wrapper">
          <div class="row justify-content-center g-4">
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/CSH.jpg" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="https://www.csh.ac.cn">成生辉</a></h4>
                  <p>副主任（首席科学家）</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://www.csh.ac.cn" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img src="assets/images/team/ZTR.jpg" alt="Team Member Image" />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2018/0521/c12874a323034/page.psp" style="color: #84baff;">支庭荣</a></h4>
                    <p>主任</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2018/0521/c12874a323034/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/ZTF.jpg" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="https://xwxy.jnu.edu.cn/2021/0913/c12877a648431/page.htm">赵甜芳</a></h4>
                  <p>副主任（技术负责人）</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://xwxy.jnu.edu.cn/2021/0913/c12877a648431/page.htm" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/4.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="team-member.html">David Dzue</a></h4>
                  <p>Advisor</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/5.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="team-member.html">Peter Rik </a></h4>
                  <p>Co member</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/6.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="#">Adam Hawk</a></h4>
                  <p>Co-Member</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/7.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="#">Micky Gong</a></h4>
                  <p>Marketer</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/8.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="team-member.html">Young Yoko</a></h4>
                  <p>Advisor</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="#" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </section>

    <section class="team padding-top padding-bottom bg--primary-color">
      <div class="container">
        <div class="section-header section-header--middle">
          <div class="section-header__content">
            <div class="section-header__titlebar">
              <h2 class="section__header__title">顾问专家</h2>
            </div>
          </div>
        </div>
        <div class="team__wrapper">
          <div class="row justify-content-center g-4">
            <div class="col-lg-3 col-sm-6 marginL30">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img src="assets/images/team/LT.png" alt="Team Member Image" />
                </div>
                <div class="team__content">
                  <h4><a href="https://xwxy.jnu.edu.cn/2019/0419/c12876a323075/page.psp">刘涛</a></h4>
                  <p>教授</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://xwxy.jnu.edu.cn/2019/0419/c12876a323075/page.psp" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img
                    src="assets/images/team/LZX.jpg"
                    alt="Team Member Image"
                  />
                </div>
                <div class="team__content">
                  <h4><a href="https://xwxy.jnu.edu.cn/2019/0508/c12877a323037/page.psp">林仲轩</a></h4>
                  <p>教授</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://xwxy.jnu.edu.cn/2019/0508/c12877a323037/page.psp" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 marginR30">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img
                    src="assets/images/team/LZT.jpg"
                    alt="Team Member Image"
                  />
                </div>
                <div class="team__content">
                  <h4><a href="https://www.scholat.com/liuzitao">刘子韬</a></h4>
                  <p>教授</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://www.scholat.com/liuzitao" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img
                    src="assets/images/team/HFR.jpg"
                    alt="Team Member Image"
                  />
                </div>
                <div class="team__content">
                  <h4><a href="https://faculty.jnu.edu.cn/xxkxjsxy/hfr2/list.htm">黄斐然</a></h4>
                  <p>教授</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://faculty.jnu.edu.cn/xxkxjsxy/hfr2/list.htm" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img
                    src="assets/images/team/LKS.jpg"
                    alt="Team Member Image"
                  />
                </div>
                <div class="team__content">
                  <h4><a href="https://xwxy.jnu.edu.cn/2018/1012/c12877a323043/page.psp">赖凯声</a></h4>
                  <p>教授</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://xwxy.jnu.edu.cn/2018/1012/c12877a323043/page.psp" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-3 col-sm-6">
              <div
                class="team__item team__item--style2"
                data-aos="fade-up"
                data-aos-duration="800"
              >
                <div class="team__thumb">
                  <img
                    src="assets/images/team/LG.jpg"
                    alt="Team Member Image"
                  />
                </div>
                <div class="team__content">
                  <h4><a href="https://www.icourses.cn/web/sword/portal/teacherDetails?userId=ff8080813a4faf50013a52a3f5c1001b">刘冠</a></h4>
                  <p>技术总监</p>
                  <ul class="social">
                    <li class="social__item">
                      <a href="https://www.icourses.cn/web/sword/portal/teacherDetails?userId=ff8080813a4faf50013a52a3f5c1001b" class="social__link"
                        ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                      ></a>
                    </li>

                  </ul>
                </div>
              </div>
            </div>


              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/LQ.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2018/0912/c12877a323056/page.psp">刘倩</a></h4>
                    <p>教授</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2018/0912/c12877a323056/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/MLM.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2018/0912/c12874a323051/page.psp">马立明</a></h4>
                    <p>知名媒体人</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2018/0912/c12874a323051/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>  -->
            </div>
        </div>
      </div>
    </section>
    <section class="team padding-top padding-bottom bg--primary-color">
        <div class="container">
          <div class="section-header section-header--middle">
            <div class="section-header__content">
              <div class="section-header__titlebar">
                <h2 class="section__header__title">研究员</h2>
              </div>
            </div>
          </div>
          <div class="team__wrapper">
            <div class="row justify-content-center g-4">
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/LG.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://www.icourses.cn/web/sword/portal/teacherDetails?userId=ff8080813a4faf50013a52a3f5c1001b">刘冠</a></h4>
                    <p>技术副总监</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://www.icourses.cn/web/sword/portal/teacherDetails?userId=ff8080813a4faf50013a52a3f5c1001b" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>
  
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/LQ.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2018/0912/c12877a323056/page.psp">刘倩</a></h4>
                    <p>教授</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2018/0912/c12877a323056/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div> 
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/MLM.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2018/0912/c12874a323051/page.psp">马立明</a></h4>
                    <p>副教授</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2018/0912/c12874a323051/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/OCY.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2021/0913/c12880a648413/page.htm">欧楚月</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2021/0913/c12880a648413/page.htm" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/XXZ.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/gjcbyjzx/list.htm">许馨芷</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/gjcbyjzx/list.htm" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/WBP.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2022/0920/c12874a718675/page.htm">王保平</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2022/0920/c12874a718675/page.htm" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/YZW.jpg "
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://ise.jnu.edu.cn/2023/1221/c39661a798873/page.htm">杨志伟</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://ise.jnu.edu.cn/2023/1221/c39661a798873/page.htm" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img src="assets/images/team/WHR.jpg" alt="Team Member Image" />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://www.scholat.com/wuhanrui.cn">吴汉瑞</a></h4>
                    <p>副教授</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://www.scholat.com/wuhanrui.cn" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/WSW.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2022/0930/c12877a720651/page.psp">吴尚蔚</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2022/0930/c12877a720651/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div> 



              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/ZJ.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://cybsec.jnu.edu.cn/2023/1205/c39595a783421/page.htm">张佳</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://cybsec.jnu.edu.cn/2023/1205/c39595a783421/page.htm" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/ZJJ.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="https://xwxy.jnu.edu.cn/2023/0919/c12874a766473/page.psp">周金金</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="https://xwxy.jnu.edu.cn/2023/0919/c12874a766473/page.psp" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>   
              
              <div class="col-lg-3 col-sm-6">
                <div
                  class="team__item team__item--style2"
                  data-aos="fade-up"
                  data-aos-duration="800"
                >
                  <div class="team__thumb">
                    <img
                      src="assets/images/team/ZZB.jpg"
                      alt="Team Member Image"
                    />
                  </div>
                  <div class="team__content">
                    <h4><a href="">周志博</a></h4>
                    <p>讲师</p>
                    <ul class="social">
                      <li class="social__item">
                        <a href="" class="social__link"
                          ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                        ></a>
                      </li>

                      </li>
                    </ul>
                  </div>
                </div>
              </div>    
            </div>
          </div>
        </div>
      </section>
  
    <!-- <section
      class="newsletter padding-top padding-bottom"
      data-aos="fade-up"
      data-aos-duration="1000"
    >
      <div class="container">
        <div class="newsletter__wrapper newsletter__wrapper--bg-shapes">
          <div class="section-header section-header--middle">
            <div class="section-header__content">
              <div class="section-header__titlebar">
                <p class="section-header__subtitle">Stay Updated</p>
                <h3 class="section__header__title">Subscribe For Newsletter</h3>
              </div>
            </div>
          </div>
          <div class="newsletter__form">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <form action="#">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Email address"
                    aria-label="Newsletter Email"
                  />
                  <button type="submit">Subscribe</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <footer class="footer" style="background-image: url(assets/images/footer/bg.png)">
      <div class="footer__wrapper padding-top padding-bottom">
        <div class="container">
          <div class="footer__content text-center">
            <a class="mb-4 d-inline-block" href="index.html"><img src="assets/images/logo/logo2.png" alt="Logo" /></a>
            <div class="all_qrcode_wrapper">
              <div class="qrcode_wrapper">
                <div class="wechat_wrapper">
                  <img src="assets/images/qrcode/wechat.jpg" alt="微信公众号" class="wechat_img">
                </div>
                <svg t="1723101209926" class="icon" viewBox="0 0 1024 1024" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" p-id="5653" width="547" height="547">
                  <path
                    d="M690.1 377.4c5.9 0 11.8 0.2 17.6 0.5-24.4-128.7-158.3-227.1-319.9-227.1C209 150.8 64 271.4 64 420.2c0 81.1 43.6 154.2 111.9 203.6 5.5 3.9 9.1 10.3 9.1 17.6 0 2.4-0.5 4.6-1.1 6.9-5.5 20.3-14.2 52.8-14.6 54.3-0.7 2.6-1.7 5.2-1.7 7.9 0 5.9 4.8 10.8 10.8 10.8 2.3 0 4.2-0.9 6.2-2l70.9-40.9c5.3-3.1 11-5 17.2-5 3.2 0 6.4 0.5 9.5 1.4 33.1 9.5 68.8 14.8 105.7 14.8 6 0 11.9-0.1 17.8-0.4-7.1-21-10.9-43.1-10.9-66 0-135.8 132.2-245.8 295.3-245.8z m-194.3-86.5c23.8 0 43.2 19.3 43.2 43.1s-19.3 43.1-43.2 43.1c-23.8 0-43.2-19.3-43.2-43.1s19.4-43.1 43.2-43.1z m-215.9 86.2c-23.8 0-43.2-19.3-43.2-43.1s19.3-43.1 43.2-43.1 43.2 19.3 43.2 43.1-19.4 43.1-43.2 43.1z"
                    p-id="5654" fill="#ffffff"></path>
                  <path
                    d="M866.7 792.7c56.9-41.2 93.2-102 93.2-169.7 0-124-120.8-224.5-269.9-224.5-149 0-269.9 100.5-269.9 224.5S540.9 847.5 690 847.5c30.8 0 60.6-4.4 88.1-12.3 2.6-0.8 5.2-1.2 7.9-1.2 5.2 0 9.9 1.6 14.3 4.1l59.1 34c1.7 1 3.3 1.7 5.2 1.7 2.4 0 4.7-0.9 6.4-2.6 1.7-1.7 2.6-4 2.6-6.4 0-2.2-0.9-4.4-1.4-6.6-0.3-1.2-7.6-28.3-12.2-45.3-0.5-1.9-0.9-3.8-0.9-5.7 0.1-5.9 3.1-11.2 7.6-14.5zM600.2 587.2c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c0 19.8-16.2 35.9-36 35.9z m179.9 0c-19.9 0-36-16.1-36-35.9 0-19.8 16.1-35.9 36-35.9s36 16.1 36 35.9c-0.1 19.8-16.2 35.9-36 35.9z"
                    p-id="5655" fill="#ffffff"></path>
                </svg>
                <h6 class="icon_title">微信公众号</h6>
              </div>
              <div class="qrcode_wrapper">
                <div class="wechat_wrapper">
                  <img src="assets/images/qrcode/wcVideo.jpg" alt="微信视频号" class="wechat_img">
                </div>
                <svg t="1724743911535" class="icon" viewBox="0 0 1024 1024" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" p-id="11286" width="547" height="547">
                  <path
                    d="M866.048 308.8c-17.28 150.912-48.32 308.736-107.776 449.152-50.944 120.32-172.032-89.216-178.432-144.96C578.368 512 892.288 79.04 866.048 308.8z m-600.32 449.152c-59.456-140.416-90.56-298.24-107.776-449.152C131.712 79.04 445.696 512 444.16 612.992c-6.4 55.68-127.488 265.28-178.432 144.96zM512 500.672C253.632 11.392-47.04-49.28 105.088 598.72 177.856 908.8 316.352 1035.264 512 710.528c195.648 324.736 334.144 198.272 406.912-111.744C1071.04-49.216 770.368 11.52 512 500.608z"
                    fill="#ffffff" p-id="11287"></path>
                </svg>
                <h6 class="icon_title">微信视频号</h6>
              </div>
            </div>
            <!-- <ul class="social justify-content-center">
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fab fa-twitter"></i
                  ></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fab fa-discord"></i
                  ></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fab fa-twitch"></i
                  ></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fab fa-instagram"></i
                  ></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </li>
                <li class="social__item">
                  <a href="#" class="social__link"
                    ><i class="fa-solid fa-id-card" style="color: #ffffff;"></i></i
                  ></a>
                </li>
              </ul> -->
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="text-center py-4">
            <p class="mb-0">暨南大学AGI智媒体应用研发中心© 2024</p>
          </div>
        </div>
      </div>
    </footer>
    <a href="#" class="scrollToTop"
      ><i class="fa-solid fa-arrow-up-from-bracket"></i
    ></a>

    <script src=" assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/purecounter.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
